[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/levels/hug_minigame.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_luke"]
[ext_resource type="PackedScene" path="res://scenes/objects/mission_sign.tscn" id="4_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/huggable_person.tscn" id="5_person"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_solid_sky.png" id="6_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_color_trees.png" id="7_trees"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_grass_block_top.png" id="8_grass"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_stone_block.png" id="9_stone"]
[ext_resource type="Texture2D" path="res://assets/characters/Diego/diego.png" id="10_diego"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/lara.png" id="11_lara"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/bauti.png" id="12_bauti"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/zoe.png" id="13_zoe"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/roma.png" id="14_roma"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/mathi.png" id="15_mathi"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/izan.png" id="24_izan"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/fausto.png" id="25_fausto"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_green_idle.png" id="16_green_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_green_front.png" id="17_green_front"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_yellow_idle.png" id="18_yellow_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_yellow_front.png" id="19_yellow_front"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_purple_idle.png" id="20_purple_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_purple_front.png" id="21_purple_front"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_pink_idle.png" id="22_pink_idle"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_pink_front.png" id="23_pink_front"]
[ext_resource type="Texture2D" path="res://assets/characters/Reference/anciana.png" id="26_anciana"]
[ext_resource type="PackedScene" path="res://scenes/objects/moving_platform.tscn" id="27_platform"]
[ext_resource type="Texture2D" path="res://assets/characters/Diego/diego_walk.png" id="30_diego_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/lara_walk.png" id="31_lara_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/bauti_walk.png" id="32_bauti_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/zoe_walk.png" id="33_zoe_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/roma_walk.png" id="34_roma_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/mathi_walk.png" id="35_mathi_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/izan_walk.png" id="36_izan_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Kids/EndOfWorld1/fausto_walk.png" id="37_fausto_walk"]
[ext_resource type="Texture2D" path="res://assets/characters/Reference/anciana_walk.png" id="38_anciana_walk"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(2000, 110)

[sub_resource type="RectangleShape2D" id="BoundaryShape"]
size = Vector2(70, 900)

[node name="final_screen" type="Node2D"]
script = ExtResource("1_level")
level_id = "final_screen"
mission_text = "¡Abrazá a toda la gente que puedas antes de que se acabe el tiempo!"

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(1000, 540)
texture = ExtResource("6_sky")
modulate = Color(0.6, 0.85, 1, 1)
scale = Vector2(9, 5)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(1000, 540)
texture = ExtResource("7_trees")
modulate = Color(0.55, 0.9, 0.55, 1)
scale = Vector2(9, 2.7)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BlockTop" type="Sprite2D" parent="Ground"]
position = Vector2(1000, 960)
texture = ExtResource("8_grass")
scale = Vector2(36, 2)

[node name="BlockBody" type="Sprite2D" parent="Ground"]
position = Vector2(1000, 1010)
texture = ExtResource("9_stone")
scale = Vector2(36, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1000, 960)
shape = SubResource("GroundShape")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-35, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("BoundaryShape")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(2035, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("BoundaryShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 850)

[node name="MissionSign" parent="." instance=ExtResource("4_sign")]
position = Vector2(400, 873)
interaction_text = "¡Abrazá a toda la gente que puedas antes de que se acabe el tiempo!"

[node name="Luke" parent="." instance=ExtResource("2_luke")]
position = Vector2(200, 850)

[node name="PersonPurple" parent="." instance=ExtResource("5_person")]
position = Vector2(300, 924.72)
wander_enabled = true
wander_radius = 130.0
wander_speed = 45.0
walk_texture = ExtResource("38_anciana_walk")
[node name="Sprite2D" parent="PersonPurple" index="0"]
texture = ExtResource("26_anciana")
scale = Vector2(1.2873, 1.2873)

[node name="Diego" parent="." instance=ExtResource("5_person")]
position = Vector2(450, 913.25)
wander_enabled = true
wander_radius = 150.0
wander_speed = 95.0
walk_texture = ExtResource("30_diego_walk")
[node name="Sprite2D" parent="Diego" index="0"]
texture = ExtResource("10_diego")
scale = Vector2(1.5498, 1.5498)

[node name="Roma" parent="." instance=ExtResource("5_person")]
position = Vector2(600, 870.86)
wander_enabled = true
wander_radius = 150.0
wander_speed = 55.0
walk_texture = ExtResource("34_roma_walk")
[node name="Sprite2D" parent="Roma" index="0"]
texture = ExtResource("14_roma")
scale = Vector2(0.8185, 0.8185)

[node name="Lara" parent="." instance=ExtResource("5_person")]
position = Vector2(750, 851.91)
wander_enabled = true
wander_radius = 150.0
wander_speed = 80.0
walk_texture = ExtResource("31_lara_walk")
[node name="Sprite2D" parent="Lara" index="0"]
texture = ExtResource("11_lara")
scale = Vector2(1.0523, 1.0523)

[node name="Izan" parent="." instance=ExtResource("5_person")]
position = Vector2(900, 855.07)
wander_enabled = true
wander_radius = 150.0
wander_speed = 60.0
walk_texture = ExtResource("36_izan_walk")
[node name="Sprite2D" parent="Izan" index="0"]
texture = ExtResource("24_izan")
scale = Vector2(1.0193, 1.0193)

[node name="Fausto" parent="." instance=ExtResource("5_person")]
position = Vector2(1050, 860.26)
wander_enabled = true
wander_radius = 150.0
wander_speed = 100.0
walk_texture = ExtResource("37_fausto_walk")
[node name="Sprite2D" parent="Fausto" index="0"]
texture = ExtResource("25_fausto")
scale = Vector2(0.9718, 0.9718)

[node name="Bauti" parent="." instance=ExtResource("5_person")]
position = Vector2(1200, 637.16)
wander_enabled = true
wander_radius = 90.0
wander_speed = 50.0
walk_texture = ExtResource("32_bauti_walk")
[node name="Sprite2D" parent="Bauti" index="0"]
texture = ExtResource("12_bauti")
scale = Vector2(0.9471, 0.9471)

[node name="Mathi" parent="." instance=ExtResource("5_person")]
position = Vector2(1350, 868.97)
wander_enabled = true
wander_radius = 150.0
wander_speed = 70.0
walk_texture = ExtResource("35_mathi_walk")
[node name="Sprite2D" parent="Mathi" index="0"]
texture = ExtResource("15_mathi")
scale = Vector2(0.8342, 0.8342)

[node name="Zoe" parent="." instance=ExtResource("5_person")]
position = Vector2(1650, 650.34)
wander_enabled = true
wander_radius = 90.0
wander_speed = 85.0
walk_texture = ExtResource("33_zoe_walk")
[node name="Sprite2D" parent="Zoe" index="0"]
texture = ExtResource("13_zoe")
scale = Vector2(1.0311, 1.0311)

[node name="PersonGreen" parent="." instance=ExtResource("5_person")]
position = Vector2(1500, 924.72)
wander_enabled = true
wander_radius = 130.0
wander_speed = 65.0
walk_texture = ExtResource("38_anciana_walk")
[node name="Sprite2D" parent="PersonGreen" index="0"]
texture = ExtResource("26_anciana")
scale = Vector2(1.2873, 1.2873)

[node name="PersonYellow" parent="." instance=ExtResource("5_person")]
position = Vector2(1800, 924.72)
wander_enabled = true
wander_radius = 130.0
wander_speed = 40.0
walk_texture = ExtResource("38_anciana_walk")
[node name="Sprite2D" parent="PersonYellow" index="0"]
texture = ExtResource("26_anciana")
scale = Vector2(1.2873, 1.2873)

[node name="PersonPink" parent="." instance=ExtResource("5_person")]
position = Vector2(1950, 924.72)
wander_enabled = true
wander_radius = 90.0
wander_speed = 75.0
walk_texture = ExtResource("38_anciana_walk")
[node name="Sprite2D" parent="PersonPink" index="0"]
texture = ExtResource("26_anciana")
scale = Vector2(1.2873, 1.2873)

[node name="PlatformLove1" parent="." instance=ExtResource("27_platform")]
position = Vector2(1200, 700)
travel = Vector2(90, 0)
speed = 55.0

[node name="PlatformLove2" parent="." instance=ExtResource("27_platform")]
position = Vector2(1650, 700)
travel = Vector2(90, 0)
speed = 55.0

[node name="HugHUD" type="CanvasLayer" parent="."]
layer = 12

[node name="Panel" type="ColorRect" parent="HugHUD"]
offset_left = 20.0
offset_top = 110.0
offset_right = 340.0
offset_bottom = 210.0
color = Color(0.04, 0.1, 0.18, 0.78)
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="HugHUD/Panel"]
offset_left = 12.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "45"

[node name="LoveLabel" type="Label" parent="HugHUD/Panel"]
offset_left = 130.0
offset_top = 14.0
offset_right = 310.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0.6, 0.75, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 22
text = "0 / 10"

[node name="LoveBar" type="ProgressBar" parent="HugHUD/Panel"]
offset_left = 12.0
offset_top = 58.0
offset_right = 308.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
value = 0.0
show_percentage = false

[node name="CompletionLabel" type="Label" parent="."]
visible = false
position = Vector2(300, 360)
text = "¡GRACIAS POR JUGAR!"
horizontal_alignment = 1
add_theme_font_size_override("font_size", 72)
add_theme_color_override("font_color", Color(0.95, 0.7, 0.1, 1))
add_theme_color_override("font_outline_color", Color(1, 1, 1, 1))
add_theme_constant_override("outline_size", 10)
