[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_luke"]
[ext_resource type="PackedScene" path="res://scenes/enemies/thief.tscn" id="3_thief"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/objects/level_finish.tscn" id="5_finish"]
[ext_resource type="PackedScene" path="res://scenes/objects/meat_power_up.tscn" id="6_meat"]
[ext_resource type="PackedScene" path="res://scenes/objects/mission_sign.tscn" id="7_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/damage_zone.tscn" id="8_hazard"]
[ext_resource type="PackedScene" path="res://scenes/objects/breakable_box.tscn" id="9_box"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_solid_sky.png" id="10_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_color_trees.png" id="11_trees"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bricks_grey.png" id="12_street"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_stone_block.png" id="13_stone"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/spikes.png" id="14_spikes"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/fence.png" id="15_fence"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/door_closed.png" id="16_door"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/window.png" id="17_window"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_green_idle.png" id="18_npc1"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/character_purple_idle.png" id="19_npc2"]
[ext_resource type="Texture2D" path="res://assets/props/crosswalk.png" id="21_crosswalk"]
[ext_resource type="Texture2D" path="res://assets/props/traffic_light.png" id="22_trafficlight"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="23_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/speed_power_up.tscn" id="24_speed"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bush.png" id="25_bush"]
[ext_resource type="PackedScene" path="res://scenes/objects/bone_pickup.tscn" id="26_bonepickup"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(4600, 110)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(420, 52)

[sub_resource type="RectangleShape2D" id="BoundaryShape"]
size = Vector2(70, 900)

[sub_resource type="RectangleShape2D" id="HazardShape"]
size = Vector2(150, 30)

[node name="world_2_level_3" type="Node2D"]
script = ExtResource("1_level")
level_id = "world_2_level_3"
mission_text = "Recupera lo que robaron en la gran tienda."

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(2300, 540)
texture = ExtResource("10_sky")
scale = Vector2(17.969, 5)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(2300, 540)
texture = ExtResource("11_trees")
scale = Vector2(17.969, 2.7)

[node name="LandmarkLeft" type="Sprite2D" parent="."]
position = Vector2(1012, 760)
scale = Vector2(3.1, 3.6)
texture = ExtResource("13_stone")
modulate = Color(0.32, 0.32, 0.48, 1)
[node name="LandmarkRight" type="Sprite2D" parent="."]
position = Vector2(3588, 745)
scale = Vector2(2.7, 3.9)
texture = ExtResource("13_stone")
modulate = Color(0.32, 0.32, 0.48, 1)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BlockTop" type="Sprite2D" parent="Ground"]
position = Vector2(2300, 960)
texture = ExtResource("12_street")
scale = Vector2(71.875, 2)

[node name="BlockBody" type="Sprite2D" parent="Ground"]
position = Vector2(2300, 1010)
texture = ExtResource("13_stone")
scale = Vector2(71.875, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2300, 960)
shape = SubResource("GroundShape")

[node name="PlatformOne" type="StaticBody2D" parent="."]
position = Vector2(620, 820)

[node name="Visual" type="Sprite2D" parent="PlatformOne"]
texture = ExtResource("12_street")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformOne"]
shape = SubResource("PlatformShape")

[node name="PlatformTwo" type="StaticBody2D" parent="."]
position = Vector2(1400, 730)

[node name="Visual" type="Sprite2D" parent="PlatformTwo"]
texture = ExtResource("12_street")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTwo"]
shape = SubResource("PlatformShape")

[node name="PlatformThree" type="StaticBody2D" parent="."]
position = Vector2(2400, 800)

[node name="Visual" type="Sprite2D" parent="PlatformThree"]
texture = ExtResource("12_street")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformThree"]
shape = SubResource("PlatformShape")

[node name="PlatformFour" type="StaticBody2D" parent="."]
position = Vector2(3300, 730)

[node name="Visual" type="Sprite2D" parent="PlatformFour"]
texture = ExtResource("12_street")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFour"]
shape = SubResource("PlatformShape")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-35, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("BoundaryShape")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(4635, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("BoundaryShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(180, 850)

[node name="MissionSign" parent="." instance=ExtResource("7_sign")]
position = Vector2(520, 880)
interaction_text = "Recupera lo que robaron en la gran tienda."

[node name="Luke" parent="." instance=ExtResource("2_luke")]
position = Vector2(180, 850)

[node name="Checkpoint" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(1800, 860)

[node name="CheckpointTwo" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(3400, 860)

[node name="SpikeHazardOne" parent="." instance=ExtResource("8_hazard")]
position = Vector2(1100, 920)

[node name="SpikeHazardTwo" parent="." instance=ExtResource("8_hazard")]
position = Vector2(2600, 920)

[node name="SpikeVisualsOne" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1050, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1100, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1150, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeVisualsTwo" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2550, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2600, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2650, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="ThiefOne" parent="." instance=ExtResource("3_thief")]
position = Vector2(1010, 850)
patrol_distance = 140.0

[node name="ThiefTwo" parent="." instance=ExtResource("3_thief")]
position = Vector2(2000, 850)
patrol_distance = 130.0

[node name="ThiefThree" parent="." instance=ExtResource("3_thief")]
position = Vector2(3100, 850)
patrol_distance = 150.0
drops_bone_on_defeat = true

[node name="BoxA" parent="." instance=ExtResource("9_box")]
position = Vector2(1550, 929)

[node name="BoxB" parent="." instance=ExtResource("9_box")]
position = Vector2(2700, 929)

[node name="Meat" parent="." instance=ExtResource("6_meat")]
position = Vector2(700, 655)

[node name="MeatFour" parent="." instance=ExtResource("6_meat")]
position = Vector2(2200, 655)

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(300, 915)
texture = ExtResource("16_door")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(2200, 915)
texture = ExtResource("17_window")

[node name="ElderA" type="Sprite2D" parent="."]
position = Vector2(2250, 880)
texture = ExtResource("18_npc1")
scale = Vector2(0.78, 0.78)

[node name="ElderB" type="Sprite2D" parent="."]
position = Vector2(3650, 880)
texture = ExtResource("19_npc2")
scale = Vector2(0.78, 0.78)

[node name="FenceA" type="Sprite2D" parent="."]
position = Vector2(3900, 915)
texture = ExtResource("15_fence")

[node name="Finish" parent="." instance=ExtResource("5_finish")]
position = Vector2(4300, 850)

[node name="TrafficLight" type="Sprite2D" parent="."]
position = Vector2(420, 924)
texture = ExtResource("22_trafficlight")
[node name="Crosswalk" type="Sprite2D" parent="."]
position = Vector2(1150, 953)
scale = Vector2(6, 1)
texture = ExtResource("21_crosswalk")
[node name="CrosswalkTwo" type="Sprite2D" parent="."]
position = Vector2(3450, 953)
scale = Vector2(6, 1)
texture = ExtResource("21_crosswalk")


[node name="CoinA" parent="." instance=ExtResource("23_coin")]
position = Vector2(828, 780)
[node name="CoinB" parent="." instance=ExtResource("23_coin")]
position = Vector2(1840, 780)
[node name="CoinC" parent="." instance=ExtResource("23_coin")]
position = Vector2(2852, 780)
[node name="CoinD" parent="." instance=ExtResource("23_coin")]
position = Vector2(3864, 780)

[node name="SpeedPowerUp" parent="." instance=ExtResource("24_speed")]
position = Vector2(2300, 620)

[node name="EdgeBushA" type="Sprite2D" parent="."]
position = Vector2(184, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_bush")
[node name="EdgeBushB" type="Sprite2D" parent="."]
position = Vector2(4416, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("25_bush")

[node name="CompletionLabel" type="Label" parent="."]
visible = false
position = Vector2(1450, 380)
text = "¡TIENDA RECUPERADA!"
horizontal_alignment = 1
add_theme_font_size_override("font_size", 56)
add_theme_color_override("font_color", Color(0.1, 0.65, 0.15, 1))
add_theme_color_override("font_outline_color", Color(1, 1, 1, 1))
add_theme_constant_override("outline_size", 8)

[node name="HiddenBone" parent="." instance=ExtResource("26_bonepickup")]
position = Vector2(3300, 620)
