[gd_scene load_steps=24 format=3]
[ext_resource type="PackedScene" path="res://scenes/enemies/bird.tscn" id="99_bird"]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/objects/meat_power_up.tscn" id="3_meat"]
[ext_resource type="PackedScene" path="res://scenes/objects/breakable_box.tscn" id="4_box"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="5_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/objects/level_finish.tscn" id="6_finish"]
[ext_resource type="PackedScene" path="res://scenes/objects/mission_sign.tscn" id="7_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/damage_zone.tscn" id="8_hazard"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_solid_sky.png" id="9_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_fade_hills.png" id="10_hills"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_grass_block_top.png" id="11_grass"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_stone_block.png" id="12_stone"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/window.png" id="13_window"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/door_closed.png" id="14_door"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/fence.png" id="15_fence"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/sign_exit.png" id="16_exit_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="17_coin"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bricks_brown.png" id="18_brick"]
[ext_resource type="Texture2D" path="res://assets/props/streetlamp.png" id="19_lamp"]
[ext_resource type="Texture2D" path="res://assets/props/trash_can.png" id="20_can"]
[ext_resource type="Texture2D" path="res://assets/props/wood_crate.png" id="21_crate"]
[ext_resource type="PackedScene" path="res://scenes/enemies/thief.tscn" id="22_thief"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Worlds/world1_final.png" id="23_bg"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(6400, 120)
[sub_resource type="RectangleShape2D" id="PlatformA"]
size = Vector2(420, 52)
[sub_resource type="RectangleShape2D" id="PlatformB"]
size = Vector2(330, 52)
[sub_resource type="RectangleShape2D" id="PlatformC"]
size = Vector2(460, 52)
[sub_resource type="RectangleShape2D" id="PlatformD"]
size = Vector2(380, 52)
[sub_resource type="RectangleShape2D" id="PlatformE"]
size = Vector2(500, 52)
[sub_resource type="RectangleShape2D" id="BoundaryShape"]
size = Vector2(80, 1080)

[node name="World1Neighborhood" type="Node2D"]
script = ExtResource("1_level")
level_id = "world_1_level_1"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 0)
centered = false
z_index = -10
texture = ExtResource("23_bg")
scale = Vector2(1.4344, 1.4344)
region_enabled = true
region_rect = Rect2(0, 0, 20000, 753)
texture_repeat = 2

[node name="Streetlamp1" type="Sprite2D" parent="."]
texture = ExtResource("19_lamp")
position = Vector2(1020, 895)
scale = Vector2(1.4, 1.4)
z_index = -1
[node name="Streetlamp2" type="Sprite2D" parent="."]
texture = ExtResource("19_lamp")
position = Vector2(3650, 895)
scale = Vector2(1.4, 1.4)
z_index = -1
[node name="TrashCan1" type="Sprite2D" parent="."]
texture = ExtResource("20_can")
position = Vector2(1780, 900)
scale = Vector2(1.3, 1.3)
[node name="WoodCrate1" type="Sprite2D" parent="."]
texture = ExtResource("21_crate")
position = Vector2(4550, 900)
scale = Vector2(1.3, 1.3)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3200, 1010)
[node name="Visual" type="Sprite2D" parent="Ground"]
texture = ExtResource("11_grass")
scale = Vector2(100, 2)
modulate = Color(0.4, 0.44, 0.55, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="PlatformA" type="StaticBody2D" parent="."]
position = Vector2(920, 770)
[node name="Visual" type="Sprite2D" parent="PlatformA"]
texture = ExtResource("12_stone")
scale = Vector2(6.6, 0.82)
modulate = Color(0.82, 0.85, 0.92, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA"]
shape = SubResource("PlatformA")

[node name="PlatformB" type="StaticBody2D" parent="."]
position = Vector2(1570, 640)
[node name="Visual" type="Sprite2D" parent="PlatformB"]
texture = ExtResource("12_stone")
scale = Vector2(5.2, 0.82)
modulate = Color(0.82, 0.85, 0.92, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB"]
shape = SubResource("PlatformB")

[node name="PlatformC" type="StaticBody2D" parent="."]
position = Vector2(2260, 750)
[node name="Visual" type="Sprite2D" parent="PlatformC"]
texture = ExtResource("12_stone")
scale = Vector2(7.2, 0.82)
modulate = Color(0.82, 0.85, 0.92, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC"]
shape = SubResource("PlatformC")

[node name="PlatformD" type="StaticBody2D" parent="."]
position = Vector2(3180, 650)
[node name="Visual" type="Sprite2D" parent="PlatformD"]
texture = ExtResource("12_stone")
scale = Vector2(6, 0.82)
modulate = Color(0.82, 0.85, 0.92, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformD"]
shape = SubResource("PlatformD")

[node name="PlatformE" type="StaticBody2D" parent="."]
position = Vector2(4050, 730)
[node name="Visual" type="Sprite2D" parent="PlatformE"]
texture = ExtResource("12_stone")
scale = Vector2(7.8, 0.82)
modulate = Color(0.82, 0.85, 0.92, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformE"]
shape = SubResource("PlatformE")

[node name="NeighborhoodDecor" type="Node2D" parent="."]
[node name="FenceA" type="Sprite2D" parent="NeighborhoodDecor"]
texture = ExtResource("15_fence")
position = Vector2(1220, 885)
scale = Vector2(2, 1)
[node name="FenceB" type="Sprite2D" parent="NeighborhoodDecor"]
texture = ExtResource("15_fence")
position = Vector2(2870, 885)
scale = Vector2(2, 1)
[node name="ExitSign" type="Sprite2D" parent="NeighborhoodDecor"]
texture = ExtResource("16_exit_sign")
position = Vector2(4900, 855)

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-40, 540)
[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("BoundaryShape")
[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(6440, 540)
[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("BoundaryShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(280, 850)
[node name="Luke" parent="." instance=ExtResource("2_player")]
position = Vector2(280, 850)

[node name="MissionSign" parent="." instance=ExtResource("7_sign")]
position = Vector2(510, 918)
interaction_text = "¡Los ladrones andan sueltos por el barrio! Esquívalos o atácalos y llega hasta la bandera verde."
[node name="ThiefOne" parent="." instance=ExtResource("22_thief")]
position = Vector2(1300, 850)
patrol_distance = 100.0
[node name="ThiefTwo" parent="." instance=ExtResource("22_thief")]
position = Vector2(4550, 850)
patrol_distance = 130.0
drops_bone_on_defeat = true
[node name="CheckpointOne" parent="." instance=ExtResource("5_checkpoint")]
position = Vector2(1900, 865)
checkpoint_id = "neighborhood_square"
[node name="Finish" parent="." instance=ExtResource("6_finish")]
position = Vector2(5120, 918)

[node name="MeatAtStart" parent="." instance=ExtResource("3_meat")]
position = Vector2(680, 850)
[node name="BreakableBoxA" parent="." instance=ExtResource("4_box")]
position = Vector2(920, 680)
contents = ExtResource("3_meat")
[node name="BreakableBoxB" parent="." instance=ExtResource("4_box")]
position = Vector2(1570, 550)
contents = ExtResource("3_meat")
[node name="Hazard" parent="." instance=ExtResource("8_hazard")]
position = Vector2(2750, 925)

[node name="CoinA" parent="." instance=ExtResource("17_coin")]
position = Vector2(920, 850)
[node name="CoinA_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(860.0, 850.0)
[node name="CoinA_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(980.0, 850.0)
[node name="CoinB" parent="." instance=ExtResource("17_coin")]
position = Vector2(1570, 850)
[node name="CoinB_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(1510.0, 850.0)
[node name="CoinB_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(1630.0, 850.0)
[node name="CoinC" parent="." instance=ExtResource("17_coin")]
position = Vector2(2260, 680)
[node name="CoinC_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(2200.0, 680.0)
[node name="CoinC_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(2320.0, 680.0)
[node name="CoinD" parent="." instance=ExtResource("17_coin")]
position = Vector2(3180, 580)
[node name="CoinD_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(3120.0, 580.0)
[node name="CoinD_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(3240.0, 580.0)
[node name="CoinE" parent="." instance=ExtResource("17_coin")]
position = Vector2(4050, 660)
[node name="CoinE_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(3990.0, 660.0)
[node name="CoinE_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(4110.0, 660.0)
[node name="CoinF" parent="." instance=ExtResource("17_coin")]
position = Vector2(4900, 800)
[node name="CoinF_L" parent="." instance=ExtResource("17_coin")]
position = Vector2(4840.0, 800.0)
[node name="CoinF_R" parent="." instance=ExtResource("17_coin")]
position = Vector2(4960.0, 800.0)

[node name="CompletionLabel" type="Label" parent="."]
visible = false
position = Vector2(4670, 470)
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.2, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 42
text = "¡BARRIO A SALVO!\nNivel completado"

[node name="Bird1" parent="." instance=ExtResource("99_bird")]
position = Vector2(1405, 460)
patrol_distance = 220.0
modulate = Color(0.28, 0.28, 0.32, 1)

[node name="Bird2" parent="." instance=ExtResource("99_bird")]
position = Vector2(3715, 540)
patrol_distance = 220.0
modulate = Color(0.28, 0.28, 0.32, 1)
