[gd_scene load_steps=27 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_luke"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bee.tscn" id="3_bee"]
[ext_resource type="PackedScene" path="res://scenes/enemies/fly.tscn" id="4_fly"]
[ext_resource type="PackedScene" path="res://scenes/enemies/slime.tscn" id="5_slime"]
[ext_resource type="PackedScene" path="res://scenes/enemies/snail.tscn" id="6_snail"]
[ext_resource type="PackedScene" path="res://scenes/enemies/frog.tscn" id="18_frog"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="7_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/objects/level_finish.tscn" id="8_finish"]
[ext_resource type="PackedScene" path="res://scenes/objects/meat_power_up.tscn" id="9_meat"]
[ext_resource type="PackedScene" path="res://scenes/objects/mission_sign.tscn" id="10_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/damage_zone.tscn" id="11_hazard"]
[ext_resource type="PackedScene" path="res://scenes/objects/breakable_box.tscn" id="12_box"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="20_coin"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_solid_sky.png" id="13_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_color_trees.png" id="14_trees"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_grass_block_top.png" id="15_grass"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_stone_block.png" id="16_stone"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/spikes.png" id="17_spikes"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bush.png" id="21_bush"]
[ext_resource type="PackedScene" path="res://scenes/objects/bone_pickup.tscn" id="22_bonepickup"]
[ext_resource type="PackedScene" path="res://scenes/objects/moving_platform.tscn" id="23_movingplatform"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/serpiente.png" id="24_lookout_texture"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(9480, 110)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(420, 52)

[sub_resource type="RectangleShape2D" id="PlatformSmallShape"]
size = Vector2(260, 40)

[sub_resource type="RectangleShape2D" id="BoundaryShape"]
size = Vector2(70, 900)

[sub_resource type="RectangleShape2D" id="HazardShape"]
size = Vector2(150, 30)

[node name="world_4_level_1" type="Node2D"]
script = ExtResource("1_level")
level_id = "world_4_level_1"
mission_text = "Cruza la jungla y evita el dengue."

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(2200, 540)
texture = ExtResource("13_sky")
modulate = Color(0.38, 0.52, 0.4, 1)
scale = Vector2(17.188, 5)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(2200, 540)
texture = ExtResource("14_trees")
modulate = Color(0.55, 0.85, 0.5, 1)
scale = Vector2(17.188, 2.7)

[node name="LandmarkLeft" type="Sprite2D" parent="."]
position = Vector2(968, 760)
scale = Vector2(3.1, 3.6)
texture = ExtResource("16_stone")
modulate = Color(0.22, 0.32, 0.2, 1)
[node name="LandmarkRight" type="Sprite2D" parent="."]
position = Vector2(3432, 745)
scale = Vector2(2.7, 3.9)
texture = ExtResource("16_stone")
modulate = Color(0.22, 0.32, 0.2, 1)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BlockTop" type="Sprite2D" parent="Ground"]
position = Vector2(4740, 960)
texture = ExtResource("15_grass")
scale = Vector2(148.1250, 2)

[node name="BlockBody" type="Sprite2D" parent="Ground"]
position = Vector2(4740, 1010)
texture = ExtResource("16_stone")
scale = Vector2(148.1250, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(4740, 960)
shape = SubResource("GroundShape")

[node name="PlatformOne" type="StaticBody2D" parent="."]
position = Vector2(620, 820)

[node name="Visual" type="Sprite2D" parent="PlatformOne"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformOne"]
shape = SubResource("PlatformShape")

[node name="PlatformTwo" type="StaticBody2D" parent="."]
position = Vector2(1400, 730)

[node name="Visual" type="Sprite2D" parent="PlatformTwo"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTwo"]
shape = SubResource("PlatformShape")

[node name="PlatformThree" type="StaticBody2D" parent="."]
position = Vector2(2350, 800)

[node name="Visual" type="Sprite2D" parent="PlatformThree"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformThree"]
shape = SubResource("PlatformShape")

[node name="PlatformFour" type="StaticBody2D" parent="."]
position = Vector2(3250, 730)

[node name="Visual" type="Sprite2D" parent="PlatformFour"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFour"]
shape = SubResource("PlatformShape")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-35, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("BoundaryShape")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(9515, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("BoundaryShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(180, 850)

[node name="MissionSign" parent="." instance=ExtResource("10_sign")]
position = Vector2(520, 880)
interaction_text = "Cruza la jungla y evita el dengue."

[node name="Luke" parent="." instance=ExtResource("2_luke")]
position = Vector2(180, 850)

[node name="Checkpoint" parent="." instance=ExtResource("7_checkpoint")]
position = Vector2(1800, 860)

[node name="CheckpointTwo" parent="." instance=ExtResource("7_checkpoint")]
position = Vector2(3300, 860)

[node name="SpikeHazardOne" parent="." instance=ExtResource("11_hazard")]
position = Vector2(1050, 920)

[node name="SpikeHazardTwo" parent="." instance=ExtResource("11_hazard")]
position = Vector2(3900, 920)

[node name="SpikeVisualsOne" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1000, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1050, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1100, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="SpikeVisualsTwo" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(3850, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(3900, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(3950, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")

[node name="BeeOne" parent="." instance=ExtResource("3_bee")]
position = Vector2(950, 700)
patrol_distance = 200.0

[node name="BeeTwo" parent="." instance=ExtResource("3_bee")]
position = Vector2(2000, 690)
patrol_distance = 180.0

[node name="FlyOne" parent="." instance=ExtResource("4_fly")]
position = Vector2(2700, 720)
patrol_distance = 220.0

[node name="SlimeOne" parent="." instance=ExtResource("5_slime")]
position = Vector2(1300, 850)
patrol_distance = 130.0

[node name="SnailOne" parent="." instance=ExtResource("6_snail")]
position = Vector2(2700, 850)
patrol_distance = 120.0
drops_bone_on_defeat = true

[node name="BoxA" parent="." instance=ExtResource("12_box")]
position = Vector2(1500, 929)

[node name="Meat" parent="." instance=ExtResource("9_meat")]
position = Vector2(700, 655)

[node name="MeatFour" parent="." instance=ExtResource("9_meat")]
position = Vector2(2800, 655)

[node name="Finish" parent="." instance=ExtResource("8_finish")]
position = Vector2(9180, 850)

[node name="CoinA" parent="." instance=ExtResource("20_coin")]
position = Vector2(650, 780)
[node name="CoinB" parent="." instance=ExtResource("20_coin")]
position = Vector2(2000, 780)
[node name="CoinC" parent="." instance=ExtResource("20_coin")]
position = Vector2(3500, 780)

[node name="EdgeBushA" type="Sprite2D" parent="."]
position = Vector2(176, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("21_bush")
[node name="EdgeBushB" type="Sprite2D" parent="."]
position = Vector2(9304, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("21_bush")

[node name="CompletionLabel" type="Label" parent="."]
visible = false
position = Vector2(1350, 380)
text = "¡JUNGLA SEGURA!"
horizontal_alignment = 1
add_theme_font_size_override("font_size", 56)
add_theme_color_override("font_color", Color(0.1, 0.65, 0.15, 1))
add_theme_color_override("font_outline_color", Color(1, 1, 1, 1))
add_theme_constant_override("outline_size", 8)

[node name="HiddenBone" parent="." instance=ExtResource("22_bonepickup")]
position = Vector2(3250, 620)

[node name="PlatformFive" type="StaticBody2D" parent="."]
position = Vector2(5020, 820)
[node name="Visual" type="Sprite2D" parent="PlatformFive"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFive"]
shape = SubResource("PlatformShape")

[node name="PlatformSix" type="StaticBody2D" parent="."]
position = Vector2(5800, 730)
[node name="Visual" type="Sprite2D" parent="PlatformSix"]
texture = ExtResource("15_grass")
scale = Vector2(6.5625, 0.8125)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSix"]
shape = SubResource("PlatformShape")

[node name="MovingPlatformOne" parent="." instance=ExtResource("23_movingplatform")]
position = Vector2(6400, 560)
travel = Vector2(260, 0)
speed = 90.0

[node name="SpikeVisualsThree" type="Node2D" parent="."]
[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(5400, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")
[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(5450, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")
[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(5500, 928)
scale = Vector2(1.5, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")
[node name="SpikeHazardThree" parent="." instance=ExtResource("11_hazard")]
position = Vector2(5450, 920)

[node name="BeeThree" parent="." instance=ExtResource("3_bee")]
position = Vector2(5100, 700)
patrol_distance = 180.0
[node name="FlyTwo" parent="." instance=ExtResource("4_fly")]
position = Vector2(6600, 720)
patrol_distance = 180.0

[node name="CheckpointThree" parent="." instance=ExtResource("7_checkpoint")]
position = Vector2(5700, 860)

[node name="CoinD" parent="." instance=ExtResource("20_coin")]
position = Vector2(5050, 780)
[node name="CoinE" parent="." instance=ExtResource("20_coin")]
position = Vector2(6400, 780)
[node name="PrecisionPlat1" type="StaticBody2D" parent="."]
position = Vector2(7000, 850)
[node name="Visual" type="Sprite2D" parent="PrecisionPlat1"]
texture = ExtResource("15_grass")
scale = Vector2(4.0625, 0.625)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PrecisionPlat1"]
shape = SubResource("PlatformSmallShape")
[node name="PrecisionPlat2" type="StaticBody2D" parent="."]
position = Vector2(7470, 760)
[node name="Visual" type="Sprite2D" parent="PrecisionPlat2"]
texture = ExtResource("15_grass")
scale = Vector2(4.0625, 0.625)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PrecisionPlat2"]
shape = SubResource("PlatformSmallShape")
[node name="PrecisionPlat3" type="StaticBody2D" parent="."]
position = Vector2(7940, 850)
[node name="Visual" type="Sprite2D" parent="PrecisionPlat3"]
texture = ExtResource("15_grass")
scale = Vector2(4.0625, 0.625)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PrecisionPlat3"]
shape = SubResource("PlatformSmallShape")
[node name="PrecisionPlat4" type="StaticBody2D" parent="."]
position = Vector2(8410, 740)
[node name="Visual" type="Sprite2D" parent="PrecisionPlat4"]
texture = ExtResource("15_grass")
scale = Vector2(4.0625, 0.625)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PrecisionPlat4"]
shape = SubResource("PlatformSmallShape")
[node name="PrecisionPlat5" type="StaticBody2D" parent="."]
position = Vector2(8880, 850)
[node name="Visual" type="Sprite2D" parent="PrecisionPlat5"]
texture = ExtResource("15_grass")
scale = Vector2(4.0625, 0.625)
[node name="CollisionShape2D" type="CollisionShape2D" parent="PrecisionPlat5"]
shape = SubResource("PlatformSmallShape")
[node name="PitSpikesVisual" type="Node2D" parent="."]
[node name="SpikeStrip" type="Sprite2D" parent="PitSpikesVisual"]
position = Vector2(7940.0, 928)
scale = Vector2(33.438, 1)
modulate = Color(0.6, 1, 0.6, 1)
texture = ExtResource("17_spikes")
[node name="PitHazard470" parent="." instance=ExtResource("11_hazard")]
position = Vector2(7470, 920)
[node name="PitHazard940" parent="." instance=ExtResource("11_hazard")]
position = Vector2(7940, 920)
[node name="PitHazard1410" parent="." instance=ExtResource("11_hazard")]
position = Vector2(8410, 920)
[node name="LookoutOne" type="Sprite2D" parent="."]
texture = ExtResource("24_lookout_texture")
position = Vector2(7300, 1000)
scale = Vector2(1.4, 1.4)
modulate = Color(0.15, 0.35, 0.1, 1)
[node name="LookoutTwo" type="Sprite2D" parent="."]
texture = ExtResource("24_lookout_texture")
position = Vector2(8400, 1000)
scale = Vector2(1.4, 1.4)
flip_h = true
modulate = Color(0.15, 0.35, 0.1, 1)
