[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_base.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_luke"]
[ext_resource type="PackedScene" path="res://scenes/enemies/thief.tscn" id="3_thief"]
[ext_resource type="PackedScene" path="res://scenes/objects/checkpoint.tscn" id="4_checkpoint"]
[ext_resource type="PackedScene" path="res://scenes/objects/level_finish.tscn" id="5_finish"]
[ext_resource type="PackedScene" path="res://scenes/objects/meat_power_up.tscn" id="6_meat"]
[ext_resource type="PackedScene" path="res://scenes/objects/mission_sign.tscn" id="7_sign"]
[ext_resource type="PackedScene" path="res://scenes/objects/damage_zone.tscn" id="8_hazard"]
[ext_resource type="PackedScene" path="res://scenes/objects/breakable_box.tscn" id="9_box"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_solid_sky.png" id="10_sky"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Default/background_color_trees.png" id="11_trees"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_grass_block_top.png" id="12_grass"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/terrain_stone_block.png" id="13_stone"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/spikes.png" id="14_spikes"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/fence.png" id="15_fence"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="16_coin"]
[ext_resource type="PackedScene" path="res://scenes/objects/speed_power_up.tscn" id="17_speed"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bush.png" id="18_bush"]
[ext_resource type="Texture2D" path="res://assets/Tiles/Default/bricks_brown.png" id="19_brick"]
[ext_resource type="PackedScene" path="res://scenes/objects/bone_pickup.tscn" id="20_bonepickup"]
[ext_resource type="Texture2D" path="res://assets/characters/Default/grandma_idle.png" id="21_grandma"]
[ext_resource type="Texture2D" path="res://assets/props/streetlamp.png" id="22_lamp"]
[ext_resource type="Texture2D" path="res://assets/props/trash_can.png" id="23_can"]
[ext_resource type="Texture2D" path="res://assets/props/wood_crate.png" id="24_crate"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(4400, 110)

[sub_resource type="RectangleShape2D" id="PlatformShape"]
size = Vector2(420, 52)

[sub_resource type="RectangleShape2D" id="PlatformSmall"]
size = Vector2(260, 40)

[sub_resource type="RectangleShape2D" id="BoundaryShape"]
size = Vector2(70, 900)

[sub_resource type="RectangleShape2D" id="HazardShape"]
size = Vector2(150, 30)

[node name="world_1_level_3" type="Node2D"]
script = ExtResource("1_level")
level_id = "world_1_level_3"
mission_text = "Cruza las azoteas del barrio y detén a los ladrones."

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(2200, 540)
texture = ExtResource("10_sky")
modulate = Color(0.85, 0.45, 0.32, 1)
scale = Vector2(17.188, 5)

[node name="Trees" type="Sprite2D" parent="."]
position = Vector2(2200, 540)
texture = ExtResource("11_trees")
modulate = Color(0.3, 0.16, 0.16, 1)
scale = Vector2(17.188, 2.7)

[node name="LandmarkLeft" type="Sprite2D" parent="."]
position = Vector2(968, 760)
scale = Vector2(3.1, 3.6)
texture = ExtResource("19_brick")
modulate = Color(0.85, 0.5, 0.38, 1)
[node name="LandmarkRight" type="Sprite2D" parent="."]
position = Vector2(3432, 745)
scale = Vector2(2.7, 3.9)
texture = ExtResource("19_brick")
modulate = Color(0.85, 0.5, 0.38, 1)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="BlockTop" type="Sprite2D" parent="Ground"]
position = Vector2(2200, 960)
texture = ExtResource("12_grass")
scale = Vector2(68.75, 2)

[node name="BlockBody" type="Sprite2D" parent="Ground"]
position = Vector2(2200, 1010)
texture = ExtResource("13_stone")
scale = Vector2(68.75, 3.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(2200, 960)
shape = SubResource("GroundShape")

[node name="PlatformOne" type="StaticBody2D" parent="."]
position = Vector2(620, 820)

[node name="Visual" type="Sprite2D" parent="PlatformOne"]
texture = ExtResource("12_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformOne"]
shape = SubResource("PlatformShape")

[node name="PlatformTwo" type="StaticBody2D" parent="."]
position = Vector2(1350, 710)

[node name="Visual" type="Sprite2D" parent="PlatformTwo"]
texture = ExtResource("12_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTwo"]
shape = SubResource("PlatformShape")

[node name="PlatformThree" type="StaticBody2D" parent="."]
position = Vector2(2300, 800)

[node name="Visual" type="Sprite2D" parent="PlatformThree"]
texture = ExtResource("12_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformThree"]
shape = SubResource("PlatformShape")

[node name="PlatformFour" type="StaticBody2D" parent="."]
position = Vector2(3150, 710)

[node name="Visual" type="Sprite2D" parent="PlatformFour"]
texture = ExtResource("12_grass")
scale = Vector2(6.5625, 0.8125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFour"]
shape = SubResource("PlatformShape")

[node name="PlatformFive" type="StaticBody2D" parent="."]
position = Vector2(3900, 820)

[node name="Visual" type="Sprite2D" parent="PlatformFive"]
texture = ExtResource("12_grass")
scale = Vector2(4.0625, 0.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformFive"]
shape = SubResource("PlatformSmall")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-35, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("BoundaryShape")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(4435, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("BoundaryShape")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(180, 850)

[node name="MissionSign" parent="." instance=ExtResource("7_sign")]
position = Vector2(520, 880)
interaction_text = "Cruza las azoteas del barrio y detén a los ladrones."

[node name="Luke" parent="." instance=ExtResource("2_luke")]
position = Vector2(180, 850)

[node name="Checkpoint" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(1800, 860)

[node name="CheckpointTwo" parent="." instance=ExtResource("4_checkpoint")]
position = Vector2(3300, 860)

[node name="SpikeHazardOne" parent="." instance=ExtResource("8_hazard")]
position = Vector2(1050, 920)

[node name="SpikeHazardTwo" parent="." instance=ExtResource("8_hazard")]
position = Vector2(2600, 920)

[node name="SpikeHazardThree" parent="." instance=ExtResource("8_hazard")]
position = Vector2(3850, 920)

[node name="SpikeVisualsOne" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1000, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1050, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsOne"]
position = Vector2(1100, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeVisualsTwo" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2550, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2600, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsTwo"]
position = Vector2(2650, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeVisualsThree" type="Node2D" parent="."]

[node name="SpikeA" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(3800, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeB" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(3850, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="SpikeC" type="Sprite2D" parent="SpikeVisualsThree"]
position = Vector2(3900, 928)
scale = Vector2(1.5, 1)
texture = ExtResource("14_spikes")

[node name="ThiefOne" parent="." instance=ExtResource("3_thief")]
position = Vector2(1010, 850)
patrol_distance = 130.0

[node name="ThiefTwo" parent="." instance=ExtResource("3_thief")]
position = Vector2(2800, 850)
patrol_distance = 150.0
drops_bone_on_defeat = true

[node name="BoxA" parent="." instance=ExtResource("9_box")]
position = Vector2(1500, 929)

[node name="Meat" parent="." instance=ExtResource("6_meat")]
position = Vector2(700, 655)

[node name="MeatFour" parent="." instance=ExtResource("6_meat")]
position = Vector2(3000, 655)

[node name="FenceA" type="Sprite2D" parent="."]
position = Vector2(300, 915)
texture = ExtResource("15_fence")

[node name="FenceB" type="Sprite2D" parent="."]
position = Vector2(3730, 915)
texture = ExtResource("15_fence")

[node name="Finish" parent="." instance=ExtResource("5_finish")]
position = Vector2(4100, 850)


[node name="CoinA" parent="." instance=ExtResource("16_coin")]
position = Vector2(792, 780)
[node name="CoinB" parent="." instance=ExtResource("16_coin")]
position = Vector2(1760, 780)
[node name="CoinC" parent="." instance=ExtResource("16_coin")]
position = Vector2(2728, 780)
[node name="CoinD" parent="." instance=ExtResource("16_coin")]
position = Vector2(3696, 780)

[node name="SpeedPowerUp" parent="." instance=ExtResource("17_speed")]
position = Vector2(2200, 620)

[node name="EdgeBushA" type="Sprite2D" parent="."]
position = Vector2(176, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_bush")
[node name="EdgeBushB" type="Sprite2D" parent="."]
position = Vector2(4224, 918)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_bush")

[node name="CompletionLabel" type="Label" parent="."]
visible = false
position = Vector2(1450, 380)
text = "¡AZOTEAS A SALVO!"
horizontal_alignment = 1
add_theme_font_size_override("font_size", 56)
add_theme_color_override("font_color", Color(0.1, 0.65, 0.15, 1))
add_theme_color_override("font_outline_color", Color(1, 1, 1, 1))
add_theme_constant_override("outline_size", 8)

[node name="HiddenBone" parent="." instance=ExtResource("20_bonepickup")]
position = Vector2(3150, 600)

[node name="Grandma1" type="Sprite2D" parent="."]
texture = ExtResource("21_grandma")
position = Vector2(935, 850)
scale = Vector2(0.9, 0.9)
[node name="Streetlamp1" type="Sprite2D" parent="."]
texture = ExtResource("22_lamp")
position = Vector2(600, 895)
scale = Vector2(1.4, 1.4)
z_index = -1
[node name="Streetlamp2" type="Sprite2D" parent="."]
texture = ExtResource("22_lamp")
position = Vector2(2000, 895)
scale = Vector2(1.4, 1.4)
z_index = -1
[node name="Streetlamp3" type="Sprite2D" parent="."]
texture = ExtResource("22_lamp")
position = Vector2(3600, 895)
scale = Vector2(1.4, 1.4)
z_index = -1
[node name="TrashCan1" type="Sprite2D" parent="."]
texture = ExtResource("23_can")
position = Vector2(1600, 900)
scale = Vector2(1.3, 1.3)
[node name="WoodCrate1" type="Sprite2D" parent="."]
texture = ExtResource("24_crate")
position = Vector2(2450, 900)
scale = Vector2(1.3, 1.3)
