[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Default/frog_jump.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(34, 22)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(44, 28)

[node name="Frog" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
movement_mode = 4
patrol_speed = 70.0
patrol_distance = 150.0
hop_strength = -380.0
hop_interval = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]