[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/intro_cinematic.gd" id="1_intro_script"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Cinematics/intro_panel1.png" id="2_panel1"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Cinematics/intro_panel2.png" id="3_panel2"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/Cinematics/intro_panel3.png" id="4_panel3"]

[node name="CinematicIntro" type="CanvasLayer" unique_id=839210552]
layer = 30
script = ExtResource("1_intro_script")

[node name="Panel1" type="Control" parent="." unique_id=1937312034]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="Backdrop1" type="ColorRect" parent="Panel1"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Image1" type="TextureRect" parent="Panel1"]
offset_top = 155.0
offset_right = 1920.0
offset_bottom = 926.0
texture = ExtResource("2_panel1")
stretch_mode = 0

[node name="Panel1Button" type="Button" parent="Panel1" unique_id=124133479]
custom_minimum_size = Vector2(280, 66)
offset_left = 820.0
offset_top = 990.0
offset_right = 1100.0
offset_bottom = 1056.0
z_index = 5
theme_override_font_sizes/font_size = 22
text = "SIGUIENTE"

[node name="Panel2" type="Control" parent="." unique_id=1535115337]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="Backdrop2" type="ColorRect" parent="Panel2"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Image2" type="TextureRect" parent="Panel2"]
offset_top = 154.0
offset_right = 1920.0
offset_bottom = 926.0
texture = ExtResource("3_panel2")
stretch_mode = 0

[node name="Panel2Button" type="Button" parent="Panel2" unique_id=518476680]
custom_minimum_size = Vector2(280, 66)
offset_left = 820.0
offset_top = 990.0
offset_right = 1100.0
offset_bottom = 1056.0
z_index = 5
theme_override_font_sizes/font_size = 22
text = "SIGUIENTE"

[node name="Panel3" type="Control" parent="." unique_id=51249399]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0

[node name="Backdrop3" type="ColorRect" parent="Panel3"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Image3" type="TextureRect" parent="Panel3"]
offset_top = 160.0
offset_right = 1920.0
offset_bottom = 919.0
texture = ExtResource("4_panel3")
stretch_mode = 0

[node name="Panel3Button" type="Button" parent="Panel3" unique_id=1789127924]
custom_minimum_size = Vector2(280, 66)
offset_left = 820.0
offset_top = 990.0
offset_right = 1100.0
offset_bottom = 1056.0
z_index = 5
theme_override_font_sizes/font_size = 22
text = "JUGAR"
