[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/gran_codicia.png" id="2_texture"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/gran_codicia_walk.png" id="4_walk"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/gran_codicia_jump.png" id="6_jump"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/gran_codicia_power.png" id="7_power"]
[ext_resource type="PackedScene" path="res://scenes/objects/bills_projectile.tscn" id="3_projectile"]
[ext_resource type="PackedScene" path="res://scenes/objects/briefcase_projectile_diagonal.tscn" id="5_projectile_diag"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(64, 94)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(87, 85)

[node name="CorruptBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
max_health = 12
movement_mode = 3
patrol_speed = 320.0
charge_speed = 580.0
charge_duration = 0.8
charge_cooldown = 0.7
detect_range = 5000.0
hop_interval = 0.5
hop_strength = -850.0
hp_bar_width = 185.0
hp_bar_y_offset = -385.0
contact_anim = 4
walk_texture = ExtResource("4_walk")
can_ranged_attack = false
power_ground_scene = ExtResource("3_projectile")
power_diagonal_scene = ExtResource("5_projectile_diag")
power_interval = 0.5
power_initial_delay = 0.5
jump_texture = ExtResource("6_jump")
power_texture = ExtResource("7_power")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
offset = Vector2(0, -108.32)
scale = Vector2(1.41895, 1.41895)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
