[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/tiburon.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(69, 45)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(82, 55)

[node name="FishYellow" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
movement_mode = 1
patrol_speed = 175.0
patrol_distance = 220.0
bob_amplitude = 10.0
bob_frequency = 3.0
contact_anim = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1.7, 1.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
