[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/serpiente.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/objects/venom_bubble_projectile.tscn" id="3_projectile"]
[ext_resource type="PackedScene" path="res://scenes/objects/venom_bubble_projectile_diagonal.tscn" id="5_projectile_diag"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(226, 307)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(291, 307)

[node name="SerpentBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
max_health = 15
movement_mode = 3
patrol_speed = 200.0
charge_speed = 380.0
charge_duration = 0.8
charge_cooldown = 0.95
detect_range = 530.0
hop_interval = 1.1
hop_strength = -480.0
hp_bar_width = 180.0
hp_bar_y_offset = -495.0
sway_enabled = true
sway_amplitude_deg = 6.0
sway_speed = 7.0
contact_anim = 2
can_ranged_attack = false
power_ground_scene = ExtResource("3_projectile")
power_diagonal_scene = ExtResource("5_projectile_diag")
power_interval = 1.0
power_initial_delay = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
modulate = Color(0.7, 1.1, 0.7, 1)
offset = Vector2(0, -21.41)
scale = Vector2(10.0174, 10.0174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
