[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_base.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/don_sombra.png" id="2_texture"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/don_sombra_walk.png" id="4_walk"]
[ext_resource type="PackedScene" path="res://scenes/objects/knife_projectile.tscn" id="3_projectile"]
[ext_resource type="PackedScene" path="res://scenes/objects/knife_projectile_diagonal.tscn" id="5_projectile_diag"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(32, 51)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(44, 46)

[node name="ThiefBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
max_health = 6
movement_mode = 3
patrol_speed = 110.0
charge_speed = 260.0
charge_duration = 0.8
charge_cooldown = 1.4
detect_range = 440.0
hop_interval = 1.7
hop_strength = -480.0
hp_bar_width = 100.0
hp_bar_y_offset = -195.0
contact_anim = 3
walk_texture = ExtResource("4_walk")
can_ranged_attack = false
power_ground_scene = ExtResource("3_projectile")
power_diagonal_scene = ExtResource("5_projectile_diag")
power_interval = 2.0
power_initial_delay = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
position = Vector2(0, -58.4)
scale = Vector2(1.2662, 1.2662)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
