[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/thief.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Enemies/Reference/thief.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/objects/rock_projectile.tscn" id="3_projectile"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(52, 84)

[sub_resource type="RectangleShape2D" id="DamageShape"]
size = Vector2(72, 76)

[node name="Thief" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
can_ranged_attack = true
ranged_projectile_scene = ExtResource("3_projectile")
ranged_detect_range = 380.0
ranged_cooldown = 2.4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
scale = Vector2(1.1, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("BodyShape")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("DamageShape")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
